<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python、xml、文本解析," />





  <link rel="alternate" href="/atom.xml" title="宇飞丶站点" type="application/atom+xml" />






<meta name="description" content="XML 指可扩展标记语言（eXtensible Markup Language）。XML 被设计用来传输和存储数据。而HTML被用来显示数据。 XML是一套定义语义标记的规则，这些标记将文档分成许多部件并对这些部件加以标识。它也是元标记语言，即定义了用于定义其他与特定领域有关的、语义的、结构化的标记语言的句法语言。 Python对XML解析有三种方式：SAX，DOM，以及ElementTree。">
<meta name="keywords" content="python、xml、文本解析">
<meta property="og:type" content="article">
<meta property="og:title" content="xml解析——以人名规范档为例">
<meta property="og:url" content="http://yoursite.com/2018/11/14/xml解析/index.html">
<meta property="og:site_name" content="宇飞丶站点">
<meta property="og:description" content="XML 指可扩展标记语言（eXtensible Markup Language）。XML 被设计用来传输和存储数据。而HTML被用来显示数据。 XML是一套定义语义标记的规则，这些标记将文档分成许多部件并对这些部件加以标识。它也是元标记语言，即定义了用于定义其他与特定领域有关的、语义的、结构化的标记语言的句法语言。 Python对XML解析有三种方式：SAX，DOM，以及ElementTree。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-28T07:12:57.797Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="xml解析——以人名规范档为例">
<meta name="twitter:description" content="XML 指可扩展标记语言（eXtensible Markup Language）。XML 被设计用来传输和存储数据。而HTML被用来显示数据。 XML是一套定义语义标记的规则，这些标记将文档分成许多部件并对这些部件加以标识。它也是元标记语言，即定义了用于定义其他与特定领域有关的、语义的、结构化的标记语言的句法语言。 Python对XML解析有三种方式：SAX，DOM，以及ElementTree。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/14/xml解析/"/>





  <title>xml解析——以人名规范档为例 | 宇飞丶站点</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	
	<a href="https://github.com/yufei-zh/yufei-zh.github.io" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宇飞丶站点</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">明明可以靠脸吃饭,我却要努力学习.大概这是我和明明的差距吧。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/14/xml解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="皂雨霏霏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宇飞丶站点">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">xml解析——以人名规范档为例</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-14T17:19:10+08:00">
                2018-11-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>XML 指可扩展标记语言（eXtensible Markup Language）。XML 被设计用来传输和存储数据。而HTML被用来显示数据。</p>
<p>XML是一套定义语义标记的规则，这些标记将文档分成许多部件并对这些部件加以标识。它也是元标记语言，即定义了用于定义其他与特定领域有关的、语义的、结构化的标记语言的句法语言。</p>
<p>Python对XML解析有三种方式：SAX，DOM，以及ElementTree。<br><a id="more"></a></p>
<h3 id="SAX-simple-API-for-XML"><a href="#SAX-simple-API-for-XML" class="headerlink" title="SAX (simple API for XML )"></a>SAX (simple API for XML )</h3><p>python 标准库包含SAX解析器，SAX用事件驱动模型，通过在解析XML的过程中触发一个个的事件并调用用户定义的回调函数来处理XML文件。</p>
<h3 id="DOM-Document-Object-Model"><a href="#DOM-Document-Object-Model" class="headerlink" title="DOM(Document Object Model)"></a>DOM(Document Object Model)</h3><p>将XML数据在内存中解析成一个树，通过对树的操作来操作XML。</p>
<h3 id="ElementTree-元素树"><a href="#ElementTree-元素树" class="headerlink" title="ElementTree(元素树)"></a>ElementTree(元素树)</h3><p>ElementTree就像一个轻量级的DOM，具有方便友好的API。代码可用性好，速度快，消耗内存少。</p>
<p>注：因DOM需要将XML数据映射到内存中的树，一是比较慢，二是比较耗内存，而SAX流式读取XML文件，比较快，占用内存少，但需要用户实现回调函数。本文使用用ElementTree方式，以名称规范档的下载文本为例。</p>
<p>在ElementTree中，具体节点的方法主要包括</p>
<p>tag(标签) attrib(属性) find(寻找节点) set(设置属性) iter(遍历节点) get(获取节点) </p>
<h3 id="解析XML"><a href="#解析XML" class="headerlink" title="解析XML"></a>解析XML</h3><pre><code>from xml.etree import ElementTree as ET
#第一种方式

# 打开文件，读取XML内容
str_xml = open(&apos;xo.xml&apos;, &apos;r&apos;).read()

# 将字符串解析成xml特殊对象，root代指xml文件的根节点
root = ET.XML(str_xml)


from xml.etree import ElementTree as ET
#第二种方式

# 直接解析xml文件
tree = ET.parse(&quot;xo.xml&quot;)

# 获取xml文件的根节点
root = tree.getroot()
</code></pre><h3 id="操作XML"><a href="#操作XML" class="headerlink" title="操作XML"></a>操作XML</h3><h4 id="遍历XML文档的所有内容"><a href="#遍历XML文档的所有内容" class="headerlink" title="遍历XML文档的所有内容"></a>遍历XML文档的所有内容</h4><pre><code>from xml.etree import ElementTree as ET

# 直接解析xml文件
tree = ET.parse(&quot;test.xml&quot;)

# 获取xml文件的根节点
root = tree.getroot()


### 操作

# 顶层标签
print(root.tag)


# 遍历XML文档的第二层
for child in root:
    # 第二层节点的标签名称和标签属性
    print(child.tag, child.attrib)
    # 遍历XML文档的第三层
    for i in child:
        # 第二层节点的标签内容
        print(i.text)
</code></pre><h4 id="遍历XML中指定的节点"><a href="#遍历XML中指定的节点" class="headerlink" title="遍历XML中指定的节点"></a>遍历XML中指定的节点</h4><pre><code>from xml.etree import ElementTree as ET

# 直接解析xml文件
tree = ET.parse(&quot;test.xml&quot;)

# 获取xml文件的根节点
root = tree.getroot()

# 顶层标签
print(root.tag)    

# 遍历XML中所有的属性名节点
for node in root.iter(&apos;属性名&apos;):
    # 节点的标签名称和内容
    print(node.text)
</code></pre><h3 id="修改节点内容"><a href="#修改节点内容" class="headerlink" title="修改节点内容"></a>修改节点内容</h3><p>xml解析中，要注意修改或者写出XML文件都是在内存中进行，如果要在文件中保存修改，要使用tree的write()方法。set()可设置属性，remove()可删除制定节点，例：</p>
<pre><code># 直接解析xml文件
tree = ET.parse(&quot;xo.xml&quot;)

# 获取xml文件的根节点
root = tree.getroot()

############ 操作 ############

# 顶层标签
print(root.tag)

# 循环所有的year节点
for node in root.iter(&apos;year&apos;):
    # 将year节点中的内容自增一
    new_year = int(node.text) + 1
    node.text = str(new_year)

    # 设置属性
    node.set(&apos;name&apos;, &apos;alex&apos;)
    node.set(&apos;age&apos;, &apos;18&apos;)
    # 删除属性
    del node.attrib[&apos;name&apos;]


############ 保存文件 ############
tree.write(&quot;newnew.xml&quot;, encoding=&apos;utf-8&apos;)
</code></pre><h3 id="创建XML文档"><a href="#创建XML文档" class="headerlink" title="创建XML文档"></a>创建XML文档</h3><h4 id="方式一"><a href="#方式一" class="headerlink" title="方式一"></a>方式一</h4><pre><code>from xml.etree import ElementTree as ET


# 创建根节点
root = ET.Element(&quot;famliy&quot;)


# 创建节点大儿子
son1 = ET.Element(&apos;son&apos;, {&apos;name&apos;: &apos;儿1&apos;})
# 创建小儿子
son2 = ET.Element(&apos;son&apos;, {&quot;name&quot;: &apos;儿2&apos;})

# 在大儿子中创建两个孙子
grandson1 = ET.Element(&apos;grandson&apos;, {&apos;name&apos;: &apos;儿11&apos;})
grandson2 = ET.Element(&apos;grandson&apos;, {&apos;name&apos;: &apos;儿12&apos;})
son1.append(grandson1)
son1.append(grandson2)


# 把儿子添加到根节点中
root.append(son1)
root.append(son1)

tree = ET.ElementTree(root)
tree.write(&apos;oooo.xml&apos;,encoding=&apos;utf-8&apos;, short_empty_elements=False)
</code></pre><h4 id="方式二"><a href="#方式二" class="headerlink" title="方式二"></a>方式二</h4><pre><code>from xml.etree import ElementTree as ET

# 创建根节点
root = ET.Element(&quot;famliy&quot;)


# 创建大儿子
# son1 = ET.Element(&apos;son&apos;, {&apos;name&apos;: &apos;儿1&apos;})
son1 = root.makeelement(&apos;son&apos;, {&apos;name&apos;: &apos;儿1&apos;})
# 创建小儿子
# son2 = ET.Element(&apos;son&apos;, {&quot;name&quot;: &apos;儿2&apos;})
son2 = root.makeelement(&apos;son&apos;, {&quot;name&quot;: &apos;儿2&apos;})

# 在大儿子中创建两个孙子
# grandson1 = ET.Element(&apos;grandson&apos;, {&apos;name&apos;: &apos;儿11&apos;})
grandson1 = son1.makeelement(&apos;grandson&apos;, {&apos;name&apos;: &apos;儿11&apos;})
# grandson2 = ET.Element(&apos;grandson&apos;, {&apos;name&apos;: &apos;儿12&apos;})
grandson2 = son1.makeelement(&apos;grandson&apos;, {&apos;name&apos;: &apos;儿12&apos;})

son1.append(grandson1)
son1.append(grandson2)


# 把儿子添加到根节点中
root.append(son1)
root.append(son1)

tree = ET.ElementTree(root)
tree.write(&apos;oooo.xml&apos;,encoding=&apos;utf-8&apos;, short_empty_elements=False)
</code></pre><h4 id="方式三"><a href="#方式三" class="headerlink" title="方式三"></a>方式三</h4><pre><code>from xml.etree import ElementTree as ET


# 创建根节点
root = ET.Element(&quot;famliy&quot;)


# 创建节点大儿子
son1 = ET.SubElement(root, &quot;son&quot;, attrib={&apos;name&apos;: &apos;儿1&apos;})
# 创建小儿子
son2 = ET.SubElement(root, &quot;son&quot;, attrib={&quot;name&quot;: &quot;儿2&quot;})

# 在大儿子中创建一个孙子
grandson1 = ET.SubElement(son1, &quot;age&quot;, attrib={&apos;name&apos;: &apos;儿11&apos;})
grandson1.text = &apos;孙子&apos;


et = ET.ElementTree(root)  #生成文档对象
et.write(&quot;test.xml&quot;, encoding=&quot;utf-8&quot;, xml_declaration=True, short_empty_elements=False)
</code></pre><h3 id="名称规范档文本"><a href="#名称规范档文本" class="headerlink" title="名称规范档文本"></a>名称规范档文本</h3><p>名称规范档没有提供批量下载同一人物的接口，在数据量大的实验需求中，设计实现了处理批量文本的方法。</p>
<p>首先，在下载的同一文档中包含不同ID号的多条人物数据，分别以&lt;?xml version=”1.0” encoding=”UTF-8”?&gt; 开头，以结尾，因此第一步，逐行读取文本，匹配结尾标识符“\n”，匹配成功则将先前读取的xml文档写出到新的文件，并给与新的命名以区别不同文本，实现代码如下：</p>
<pre><code>def file_seperate(file_path,to_path):
    for fileName in os.listdir(file_path):
        f1 = open(file_path+&quot;/&quot;+fileName,&apos;r&apos;,encoding=&quot;utf-8&quot;)
        # print(file_path+&quot;/&quot;+fileName)
        text = &quot;&quot;
        num = 1
        for content in f1.readlines():
            text += content
            if &quot;&lt;/collection&gt;&quot;+&quot;\n&quot; == content:
                num_str = str(num)
                f2 = open(to_path + &quot;/0&quot; + num_str + fileName ,&apos;w&apos;,encoding=&quot;utf-8&quot;)            
                f2.write(text)
                f2.close()
                text = &quot;&quot;
                num = num + 1
        f1.close()
</code></pre><p>解析结果可得（以沈从文为例）01沈从文.xml、02沈从文.xml、03沈从文.xml，进一步分析，在每一篇XML文件，要获取具体属性值构建目标文本集，为进一步的数据处理提供依据。根据研究需要，获取xml文件中的collection&gt;&gt;record&gt;&gt;datafield&gt;&gt;subfield字段，并限定具体属性的subfield字段，如{‘code’: ‘a’}、{‘code’: ‘f’}、 {‘code’: ‘3’}、{‘code’: ‘u’}，循环读取进行匹配，匹配成功则构建新的目标文本，与原文本同名。实现代码如下：</p>
<pre><code>def xml_parse(file_path,Target_path):
    for fileName in os.listdir(file_path):
        file = file_path+&quot;/&quot;+fileName
        text = &apos;&apos;

        tree = ET.parse(file)
        root = tree.getroot()
        for node in root:
            for node_node in node:
                if node_node.attrib == {&apos;tag&apos;: &apos;200&apos;, &apos;ind1&apos;: &apos; &apos;, &apos;ind2&apos;: &apos;0&apos;} or node_node.attrib =={&apos;tag&apos;: &apos;400&apos;, &apos;ind1&apos;: &apos; &apos;, &apos;ind2&apos;: &apos;0&apos;} or node_node.attrib =={&apos;tag&apos;: &apos;810&apos;, &apos;ind1&apos;: &apos; &apos;, &apos;ind2&apos;: &apos; &apos;} or  node_node.attrib =={&apos;tag&apos;: &apos;830&apos;, &apos;ind1&apos;: &apos; &apos;, &apos;ind2&apos;: &apos; &apos;} or node_node.attrib =={&apos;tag&apos;: &apos;856&apos;, &apos;ind1&apos;: &apos;4&apos;, &apos;ind2&apos;: &apos; &apos;}:
                    for subfield in node_node:
                        if subfield.attrib == {&apos;code&apos;: &apos;a&apos;} or subfield.attrib == {&apos;code&apos;: &apos;f&apos;} or subfield.attrib == {&apos;code&apos;: &apos;3&apos;} or subfield.attrib == {&apos;code&apos;: &apos;u&apos;}:
                            text = text + subfield.text

        print(text)
        f = open(Target_path+&quot;/&quot;+fileName,&apos;w&apos;,encoding=&apos;utf-8&apos;)
        f.write(text)
        f.close()
</code></pre><p>主函数如下，分别设定原始路径，处理文件路径，目标文件路径：</p>
<pre><code>if __name__ == &quot;__main__&quot;:
    path_Source = &quot;D:/study/name_cluster/test/test02/data-Source&quot;
    path_Separate = &quot;D:/study/name_cluster/test/test02/data-Separate&quot;
    path_Target = &quot;D:/study/name_cluster/test/test02/data-Target&quot;
    file_seperate(path_Source,path_Separate)        
    xml_parse(path_Separate,path_Target)
</code></pre>
      
    </div>
    
    
    

    

    

    
	
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python、xml、文本解析/" rel="tag"><i class="fa fa-tag"></i> python、xml、文本解析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/12/python安装第三方模块/" rel="next" title="python安装第三方模块">
                <i class="fa fa-chevron-left"></i> python安装第三方模块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/28/jieba分词/" rel="prev" title="jieba分词">
                jieba分词 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="皂雨霏霏" />
            
              <p class="site-author-name" itemprop="name">皂雨霏霏</p>
              <p class="site-description motion-element" itemprop="description">山西大学研究僧一枚。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="iszhaoyufei@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#SAX-simple-API-for-XML"><span class="nav-number">1.</span> <span class="nav-text">SAX (simple API for XML )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM-Document-Object-Model"><span class="nav-number">2.</span> <span class="nav-text">DOM(Document Object Model)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ElementTree-元素树"><span class="nav-number">3.</span> <span class="nav-text">ElementTree(元素树)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析XML"><span class="nav-number">4.</span> <span class="nav-text">解析XML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作XML"><span class="nav-number">5.</span> <span class="nav-text">操作XML</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#遍历XML文档的所有内容"><span class="nav-number">5.1.</span> <span class="nav-text">遍历XML文档的所有内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遍历XML中指定的节点"><span class="nav-number">5.2.</span> <span class="nav-text">遍历XML中指定的节点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改节点内容"><span class="nav-number">6.</span> <span class="nav-text">修改节点内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建XML文档"><span class="nav-number">7.</span> <span class="nav-text">创建XML文档</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方式一"><span class="nav-number">7.1.</span> <span class="nav-text">方式一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方式二"><span class="nav-number">7.2.</span> <span class="nav-text">方式二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方式三"><span class="nav-number">7.3.</span> <span class="nav-text">方式三</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#名称规范档文本"><span class="nav-number">8.</span> <span class="nav-text">名称规范档文本</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">皂雨霏霏</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
